PORT=3000
MONGODB_CONN="mongodb+srv://cnpmmproject:cnpmmproject@cluster0.fadz590.mongodb.net/cnpmmproject?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_KEY = qD7F64HIQy7XTAo01jTCSqggGvEbEvkiZMLxKavEiJMXTh6ihXIHLtAjjBLVUsAQ
ACCESS_TOKEN_LIFE = 20m
EMAIL_USER=ttnghia204@gmail.com
EMAIL_PASS=byzf engd xbey rdkl
CLOUDINARY_CLOUD_NAME=dnddgulz8
CLOUDINARY_API_KEY=355368866499453
CLOUDINARY_API_SECRET=iK6NEctN2bzWRGRdtz0QjZ9a4a4